// Mobile
@media screen and (max-width: 1023.98px) {
    .header {
        &-menu {
            display: none !important;
        }
    }

    .about {
        &-content {
            &-heading {
                font-size: 35px;
                line-height: calc(60 / 35);
                width: 100%;
            }

            &-desc {
                font-size: 16px;
                line-height: calc(28 / 16);
            }
        }
    }

    .feature {
        &-top {
            &-heading {
                font-size: 35px;
                line-height: calc(60 / 35);
            }

            &-desc {
                font-size: 16px;
                line-height: calc(28 / 16);
            }
        }

        &-content {
            display: flex;
            flex-direction: column;

            &-images {
                width: 100%;
            }

            &-menu {
                flex: 1;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0 40px;

                &-item {
                    &-link {
                        font-size: 16px;
                        line-height: calc(28 / 16);
                    }
                }
            }
        }
    }

    .community {
        &-title {
            font-size: 35px;
            line-height: calc(60 / 35);
        }

        &-desc {
            font-size: 16px;
            line-height: calc(28 / 16);
            max-width: 300px;
        }
    }

    .partners {
        &-content {
            &-title {
                font-size: 35px;
                line-height: calc(60 / 35);
            }

            &-desc {
                font-size: 16px;
                line-height: calc(28 / 16);
            }
        }

        &-images {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding-top: 45px;
            gap: 50px 50px;
            max-width: 120px;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .footer {
        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        &-content {
            padding-bottom: 20px;

            &-logo {
                display: flex;
                align-items: center;
                margin: 0 auto 30px auto;
                padding-top: 30px;
            }

            &-copyright {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto 0 auto;
            }
        }

        &-contact {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0 auto;
        }
    }

    .subcribe {
        &-content {
            &-title {
                font-size: 35px;
                line-height: calc(60 / 35);
                width: 100%;
            }

            &-desc {
                font-size: 16px;
                line-height: calc(28 / 16);
            }
        }
    }
}